{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "cSpell.words": [
    "bubblewrap",
    "ciallo",
    "Daypart",
    "dayparts",
    "dblue",
    "dotenv",
    "duanzi",
    "gacha",
    "haruki",
    "KANADE",
    "Landlock",
    "lblue",
    "LOLI",
    "LOLICON",
    "Magika",
    "mcstatus",
    "mindle",
    "nonebot",
    "ntfy",
    "onebot",
    "pjsk",
    "Pydantic",
    "sakura",
    "sandlock",
    "SENSENOVA",
    "setu",
    "Streamable",
    "tavily",
    "unban",
    "Waifu",
    "waifus",
    "wordle"
  ],
  "conventionalCommits.scopes": [
    "summary",
    "help",
    "fun",
    "tool",
    "chat",
    "crystal",
    "model_updater",
    "api60s",
    "command_counter",
    "gallery",
    "imgtool",
    "wordle"
  ]
}